# orm

./: .gitignore  pom.xml
src/main/java/com/practice/orm/: Animal.java  Main.java  Zoo.java
src/main/java/com/practice/orm/annotation/entity/: Column.java  Entity.java  Handler.java  Id.java  Main.java  Table.java
src/main/java/com/practice/orm/annotation/entity/DBHandlers/: ColumnDB.java  ColumnForDB.java  CreateTables.java  CreatorTables.java  ForeignKey.java  Table.java  TableDB.java  Type.java
src/main/java/com/practice/orm/annotation/entity/entityHandler/: ColumnMarker.java  Creator.java  Handler.java
src/main/java/com/practice/orm/annotation/entity/entityHandler/exceptions/: ClassDoesNotHaveManyToOneAnnotation.java  NotFoundAnnotatedClass.java  NotFoundAnnotatedClasses.java
src/main/java/com/practice/orm/annotation/entity/generatorTable/: Creator.java  GenerateHandler.java  GeneratorTable.java
src/main/java/com/practice/orm/annotation/generator/: Generator.java  GeneratorHandler.java  info.txt
src/main/java/com/practice/orm/annotation/relational-annotation/: info.txt
src/main/java/com/practice/orm/annotation/relationalAnotation/: Book.java  Cat.java  ChildHouse.java  FetchType.java  JoinColumn.java  JoinColumns.java  JoinTable.java  Main.java  ManyToMany.java  ManyToOne.java  OneToMany.java  Type.java  User.java
src/main/java/com/practice/orm/annotation/relationalAnotation/relationHandler/: RelationHandler.java
src/main/java/com/practice/orm/annotation/relationalAnotation/relationalHandler/: RelationHandler.java
src/main/java/com/practice/orm/annotation/relational_annotation/: OneToMany.java
src/main/java/com/practice/orm/crud/dispatcher/: ICrudServiceDispatcher.java  OrderForCrud.java
src/main/java/com/practice/orm/crud/dispetcher/: OrderForCrud.java
src/main/java/com/practice/orm/crud/repository/: ICrudRepository.java
src/main/java/com/practice/orm/crud/repository/implementation/: Customer.java  ICrudRepositoryImpl.java
src/main/java/com/practice/orm/crud/repository/test/: Animal.java  Customer.java  Example.java  ICustomer.java  Main.java  Zoo.java
src/main/java/com/practice/orm/crud/service/: ICrudService.java  info.txt
src/main/java/com/practice/orm/crud/service/implementation/: ICrudServiceImpl.java
src/main/java/com/practice/orm/db/utilDao/entiry/: ConnectionPool.java  DBUtil.java  DbKeys.java  Demo.java  Path.java  PropertyBundle.java  QueryFormer.java  QueryPatternMap.java  info.txt
src/main/resources/: application.properties  info.txt  mysql.properties
