jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306
jdbcDatabase=tutorialDb
jdbcUserName=root
jdbcPassword=1111fros@!
maxTotalConn=10

#further will be queries
#Strictly follow pattern of writing query-keys
query-create=INSERT INTO *table* (*columns*) VALUES (*values*);
query-read=SELECT * FROM *table* WHERE *condition*;
query-update=UPDATE *table* SET *set-block* WHERE *condition*;
query-delete=DELETE FROM *table* WHERE *condition*;
query-readAll=SELECT * FROM *table*;
#...


