jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306
jdbcDatabase=tutorialDb
jdbcUserName=root
jdbcPassword=111111frost
maxTotalConn=10
#further will be queries
query1=value1
query2=value2
#...


