db=mysql
jdbcDriver=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306
jdbcDatabase=simpledb?useUnicode=true&serverTimezone=UTC&useSSL=false
jdbcUserName=root
jdbcPassword=Kostyanskiy13
maxTotalConn=10