jdbcDriver=org.postgresql.Driver
jdbcUrl=jdbc:postgresql://localhost:5432
jdbcDatabase=simple
jdbcUserName=postgres
jdbcPassword=postgres
maxTotalConn=10
db=postgres

#further will be queries
create-table=CREATE TABLE *table*(*columns*);
#Strictly follow pattern of writing query-keys
query-create=INSERT INTO *table* (*columns*) VALUES (*values*);
query-read=SELECT * FROM *table* WHERE *condition*;
query-update=UPDATE *table* SET *set-block* WHERE *condition*;
query-delete=DELETE FROM *table* WHERE *condition*;
query-readAll=SELECT * FROM *table*;
#...


