jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306
jdbcDatabase=tutorialDb
jdbcUserName=root
jdbcPassword=111111frost
maxTotalConn=10

#further will be queries
#Strictly follow pattern of writing query-keys
query-create=create new object
query-read=read one object
query-update=update object
query-delete=delete object
query-readAll=read all objects
#...


